{
  "name": "home-builder-form",
  "version": "1.0.0",
  "description": "Home Builder Submission Form",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "@azure/identity": "^4.11.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "isomorphic-fetch": "^3.0.0"
  }
}
